list=[{
"base": &"RigidBody2D",
"class": &"Bullet",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/projectiles/Bullet.gd"
}, {
"base": &"Area2D",
"class": &"Cloud",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/clouds/cloud.gd"
}, {
"base": &"CanvasLayer",
"class": &"HUD",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/ui/HUD.gd"
}, {
"base": &"Node2D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/player/Player.gd"
}, {
"base": &"Resource",
"class": &"PlayerData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/player/PlayerData.gd"
}, {
"base": &"Control",
"class": &"PlayerUI",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/player/player_ui.gd"
}, {
"base": &"RefCounted",
"class": &"TrailData",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://scenes/player/TrailData.gd"
}]
