[gd_scene load_steps=11 format=3 uid="uid://c7etnmicu136n"]

[ext_resource type="PackedScene" uid="uid://dsmsb7kwv0ce1" path="res://managers/camera_2d.tscn" id="1_c01mt"]
[ext_resource type="Script" uid="uid://cfeicvpmqto3f" path="res://scenes/Main.gd" id="1_jlsqs"]
[ext_resource type="PackedScene" uid="uid://bulqqx1t7sun1" path="res://scenes/background/Background.tscn" id="1_nxtc6"]
[ext_resource type="PackedScene" uid="uid://corxhrleskgv" path="res://scenes/player/Player.tscn" id="3_c01mt"]
[ext_resource type="PackedScene" uid="uid://c0qb6qs3taohy" path="res://scenes/networking/LobbyUI.tscn" id="3_nxtc6"]
[ext_resource type="Script" uid="uid://de3vrhq3v5don" path="res://scenes/networking/multiplayer_spawner.gd" id="4_jlsqs"]

[sub_resource type="Environment" id="Environment_nxtc6"]
glow_enabled = true
glow_intensity = 1.2
glow_bloom = 0.38
glow_hdr_threshold = 0.83

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_jlsqs"]

[sub_resource type="Compositor" id="Compositor_q8u5g"]

[sub_resource type="Theme" id="Theme_c01mt"]
default_font_size = 30

[node name="Main" type="Node2D"]
script = ExtResource("1_jlsqs")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://corxhrleskgv")
spawn_path = NodePath("..")
script = ExtResource("4_jlsqs")
network_player = ExtResource("3_c01mt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nxtc6")
camera_attributes = SubResource("CameraAttributesPractical_jlsqs")
compositor = SubResource("Compositor_q8u5g")

[node name="Background" parent="." instance=ExtResource("1_nxtc6")]
offset_left = -60.0
offset_top = -84.0
offset_right = 1207.0
offset_bottom = 709.0

[node name="Camera2D" parent="." instance=ExtResource("1_c01mt")]
position = Vector2(576, 322)

[node name="HighLevelUi" parent="." instance=ExtResource("3_nxtc6")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ScoreUI" type="Control" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0.54509807)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_c01mt")

[node name="Tree" type="Tree" parent="CanvasLayer/ScoreUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 670.0
offset_bottom = -145.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
column_titles_visible = true

[editable path="Background"]
