[gd_scene load_steps=11 format=3 uid="uid://c7etnmicu136n"]

[ext_resource type="PackedScene" uid="uid://dsmsb7kwv0ce1" path="res://managers/camera_2d.tscn" id="1_c01mt"]
[ext_resource type="Script" uid="uid://cfeicvpmqto3f" path="res://scenes/Main.gd" id="1_jlsqs"]
[ext_resource type="PackedScene" uid="uid://bulqqx1t7sun1" path="res://scenes/background/Background.tscn" id="1_nxtc6"]
[ext_resource type="PackedScene" uid="uid://corxhrleskgv" path="res://scenes/player/Player.tscn" id="3_c01mt"]
[ext_resource type="PackedScene" uid="uid://c0qb6qs3taohy" path="res://scenes/networking/LobbyUI.tscn" id="3_nxtc6"]
[ext_resource type="Script" uid="uid://de3vrhq3v5don" path="res://scenes/networking/multiplayer_spawner.gd" id="4_jlsqs"]
[ext_resource type="PackedScene" uid="uid://y47yilag0ulc" path="res://scenes/clouds/cloud_spanwer.tscn" id="7_nxtc6"]

[sub_resource type="Environment" id="Environment_nxtc6"]
glow_enabled = true
glow_intensity = 1.2
glow_bloom = 0.38
glow_hdr_threshold = 0.83

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_jlsqs"]

[sub_resource type="Compositor" id="Compositor_q8u5g"]

[node name="Main" type="Node2D"]
script = ExtResource("1_jlsqs")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://corxhrleskgv")
spawn_path = NodePath("..")
script = ExtResource("4_jlsqs")
network_player = ExtResource("3_c01mt")
spawn_colors = [Color(0.5882353, 0.1254902, 0.050980393, 1), Color(0.11863709, 0.17566203, 0.6074219, 1), Color(0.8105469, 0.7025869, 0.16780853, 1), Color(0.21633911, 0.54296875, 0.32606626, 1)]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nxtc6")
camera_attributes = SubResource("CameraAttributesPractical_jlsqs")
compositor = SubResource("Compositor_q8u5g")

[node name="Background" parent="." instance=ExtResource("1_nxtc6")]
offset_left = -60.0
offset_top = -84.0
offset_right = 1207.0
offset_bottom = 709.0

[node name="Camera2D" parent="." instance=ExtResource("1_c01mt")]
position = Vector2(576, 322)

[node name="HighLevelUi" parent="." instance=ExtResource("3_nxtc6")]

[node name="CloudSpanwer" parent="." instance=ExtResource("7_nxtc6")]
position = Vector2(530, 289)

[editable path="Background"]
