[gd_scene load_steps=4 format=3 uid="uid://kxqua1oeth2g"]

[ext_resource type="Script" uid="uid://ijc3eutjm3yn" path="res://scenes/FingerTracker/finger_tracker.gd" id="1_2tfc6"]

[sub_resource type="Gradient" id="Gradient_2tfc6"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qqlbx"]
gradient = SubResource("Gradient_2tfc6")

[node name="finger_tracker" type="Node2D"]
script = ExtResource("1_2tfc6")

[node name="FingerDebugMarker" type="Sprite2D" parent="."]
scale = Vector2(0.003, 0.01)
texture = SubResource("GradientTexture2D_qqlbx")
