[gd_scene load_steps=3 format=3 uid="uid://b3fmgu8gkxeyd"]

[ext_resource type="Script" uid="uid://b10kiwfcmv2ne" path="res://scenes/clouds/cloud.gd" id="1_3uvew"]
[ext_resource type="Texture2D" uid="uid://bu4eestwy8lcy" path="res://assets/clouds/cloud_0.png" id="1_jp0g4"]

[node name="Cloud" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_3uvew")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jp0g4")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 12.5)
polygon = PackedVector2Array(-140, 7.5, -150, -21.5, -4, -27.5, 15, -72.5, 92, -72.5, 133, -21.5, 141, 20.5, 90, 30.5, -111, 24.5)
