[gd_scene load_steps=3 format=3 uid="uid://y47yilag0ulc"]

[ext_resource type="Script" uid="uid://dxdxy7vjarfws" path="res://scenes/clouds/cloud_spanwer.gd" id="1_jiqwc"]
[ext_resource type="PackedScene" uid="uid://b3fmgu8gkxeyd" path="res://scenes/clouds/cloud.tscn" id="2_6k5je"]

[node name="CloudSpanwer" type="Node2D"]
script = ExtResource("1_jiqwc")
cloud_scenes = Array[PackedScene]([ExtResource("2_6k5je")])
